# EasyCall

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/Resources/: config.properties
src/main/java/com/firejq/: App.java  AudioInputThread.java  AudioOutputThread.java  ChatInputThread.java  ChatOutputThread.java  Config.java  Main.java  VideoInputThread.java  VideoOutputThread.java
src/test/java/com/firejq/: AppTest.java  MainTest.java
